SITE_NAME=""
DJANGO_SECRET_KEY=""
DJANGO_ADMIN_URL=""
POSTGRES_HOST="" # Use 'localhost' if PostgreSQL is running locally
POSTGRES_PORT=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
COOKIE_SECURE="" # "False" if running locally
JWT_SIGNING_KEY="" 
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""